# demo-mongodb

./: .gitignore  gulp_report.docx  report.xlsx
demo-blossom/: pom.xml
demo-blossom/book-store-module/: pom.xml
demo-blossom/book-store-module/src/main/java/trieu/doan/: BookStoreModule.java
demo-blossom/book-store-module/src/main/java/trieu/doan/setup/: BookStoreModuleVersionHandler.java
demo-blossom/book-store-module/src/main/java/trieu/doan/templates/components/: Promo.java  TextComponent.java
demo-blossom/book-store-module/src/main/java/trieu/doan/templates/pages/: MainTemplate.java
demo-blossom/book-store-module/src/main/resources/: blossom-servlet.xml
demo-blossom/book-store-module/src/main/resources/mgnl-files/templates/bookStoreModule/areas/: mainArea.jsp  promos.jsp
demo-blossom/book-store-module/src/main/resources/mgnl-files/templates/bookStoreModule/components/: text.jsp
demo-blossom/book-store-module/src/main/resources/mgnl-files/templates/bookStoreModule/pages/: main.jsp
demo-blossom/book-store-webapp/: pom.xml
demo-git/: hello_git.txt
demo-gulp/: package.json
demo-gulp/css/: style.css
demo-gulp/js/: math.js  message.js
demo-gulp/scss/: _button.scss  style.scss
demo-maven/demo-maven/: pom.xml
demo-maven/demo-maven/src/test/java/com/kms/trieu/: AppTest.java
demo-maven/demo-multiple-modules/: pom.xml
demo-maven/demo-multiple-modules/my-app/: pom.xml
demo-maven/demo-multiple-modules/my-app/src/main/java/com/kms/trieu/: App.java
demo-maven/demo-multiple-modules/my-webapp/: pom.xml
demo-mongodb/: .gitignore  pom.xml
demo-mongodb/src/main/java/controller/: BookController.java  BookStoreController.java  CommentController.java  HelloController.java
demo-mongodb/src/main/java/dao/: BookService.java  CrudService.java
demo-mongodb/src/main/java/domain/: Collection.java  ID.java  Key.java
demo-mongodb/src/main/java/domain/entity/: Book.java  Comment.java  Entity.java
demo-mongodb/src/main/java/entity/: Book.java  Entity.java
demo-mongodb/src/main/java/service/: BookService.java  CommentService.java
demo-mongodb/src/main/java/util/: BookInfo.java  PropertiesUtil.java
demo-mongodb/src/main/resources/: db_config.properties
demo-mongodb/src/main/webapp/: index.jsp
demo-mongodb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
demo-mongodb/src/main/webapp/WEB-INF/pages/: book-add.jsp  book-detail.jsp  book-store.jsp  book-update.jsp  books.jsp
demo-mongodb/src/main/webapp/css/: _input.scss  style.css  style.css.map  style.scss
demo-mongodb/src/main/webapp/css/.sass-cache/f16bdd218d1b864cdaa33dea569a097898329762/: _button.scssc  _input.scssc  style.scssc
demo-mongodb/src/main/webapp/public-web-resources/css/: style.css
demo-mongodb/src/main/webapp/script/: app.js  comment.js  main.js  model.js
demo-mongodb/src/main/webapp/script/app/: app.js  comment.js
demo-mongodb/src/test/java/dao/: BookServiceTest.java
demo-mongodb/src/test/java/service/: BookServiceTest.java  CommentServiceTest.java  ServiceTest.java
demo-mongodb/src/test/resources/: db_config.properties
